<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        #grad1 {
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
            background-image: linear-gradient(to bottom right, rgb(32, 126, 226), rgb(233, 208, 15));
        }

        .Box {
            background-color: rgb(255, 255, 255);
            padding: 20px 20px;
            padding-top: 4%;
            box-sizing: border-box;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 3%;
            width: 700px;
            height: 400px;
        }

        .image {
            margin-top: -5px;
        }

        img {
            height: 300px;
            width: 250px;


        }

        .input {
            margin-top: -47%;
            margin-left: 55%;
        }

        input {

            border-radius: 20px;
            padding: 8px 5px;
            border-color: rgb(48, 48, 48);
            width: 250px;
            margin: 3px auto;
            background-color: rgb(217, 212, 212);
        }

        ::placeholder {
            color: black;
            opacity: 0.9;
        }


        button {
            border-radius: 20px;
            width: 250px;
            padding: 8px 5px;
            margin-top: 20px;
            color: white;
            background: rgb(3, 123, 63);
            border-color: rgb(4, 4, 4);

        }

        #fpassword {
            margin-top: 5px;
            margin-left: 75px;
            font-size: small;

        }

        #title {
            margin-bottom: 20px;
            margin-left: 14%;
            font-size: 25px;


        }

        #have_acc {
            font-size: small;
            margin-left: 40px;
            margin-top: 90px;
            color: rgb(80, 82, 81)
        }

        a {
            color: rgb(80, 82, 81)
        }

        @media screen and (max-width: 600px) {

            .Box {
                background-color: rgb(255, 255, 255);
                padding: 20px 20px;
                padding-top: 4%;
                box-sizing: border-box;
                position: fixed;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                border-radius: 3%;
                width: 350px;
                height: 600px;
            }

            img {
                height: 150px;
                width: 125px;
                margin-top: 15px;
                margin-left: 85px;

            }

            .input {
                margin-top: 10%;
                margin-left: 15%;
            }

            #title {
                margin-bottom: 20px;
                margin-left: 6%;
                font-size: 25px;
            }

            #fpassword {
                margin-top: 10px;
                margin-left: 45px;
                font-size: small;
            }

            #have_acc {
                font-size: small;
                margin-left: 8px;
                margin-top: 110px;
                color: rgb(80, 82, 81);
            }
        }
    </style>

    <script>
        function takevalue() {

            var Email = document.getElementById("Email").value;
            var Password = document.getElementById("Password").value;


            document.write("your email is = " + Email + "</br>");
            document.write("your pasword is = " + Password + "</br>");
        }

    </script>

</head>

<body>
    <div id="grad1">
        <div class="Box">
            <div class="image">
                <img src="checklist.png">
            </div>
            </br>
            <form onsubmit="takevalue()">
                <div class="input">
                    <p id="title"><b>Member Login</b></p>
                    <input type="email" name="Email" id="Email" placeholder="Email">
                    </br>
                    <input type="password" name="Password" id="Password" placeholder="Password">
                    </br>
                    <button type="submit" name="LOGIN" class="btn" id="LOGIN">LOGIN</button>
                    </br>
                    <p id="fpassword">
                        <a href="#">Forgot password?</a>
                    </p>
                    <P id="have_acc">Don't have an account?<a href="#">Sign up</a></p>

                </div>
            </form>


        </div>

    </div>
    <!-- 
         
        
          
    
    -->
</body>

</html>